{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "typescript.referencesCodeLens.enabled": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.wordWrap": "on",
  "cSpell.words": ["hookform", "signin", "signup"]
}
